{
  "name": "roots/sage",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress starter theme with a modern development workflow",
  "homepage": "https://roots.io/sage/",
  "authors": [
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    },
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/roots/sage/issues",
    "forum": "https://discourse.roots.io/"
  },
  "autoload": {
    "psr-4": {
      "Roots\\Sage\\": "src/lib/Sage/",
      "App\\": "src/lib/App/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1",
    "phpmd/phpmd": "^2.4.2"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs",
      "vendor/bin/phpmd src text cleancode,codesize,controversial,design,naming,unusedcode"
    ]
  }
}
